.consola {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background: v.$secondary;
    border-radius: 8px;
    padding: 2rem;
    box-sizing: border-box;
    gap: 1rem;
}

.consola-output {
    flex: 1;
    overflow-y: auto;
    color: blue;
    font-family: v.$fuente--principal;
}

.console--input {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 4px;
    background: transparent;
    color: blue;
    font-family: inherit;
    box-sizing: border-box;

    &::placeholder {
        color: rgba(255,255,255,0.4);
    }

    &:focus {
        outline: none;
        border-color: v.$card;
    }
}

// estados de las líneas de log, usando tus colores de consola
.console-line {
    &.console-info    { color: v.$text-light; }
    &.console-exito    { color: v.$exito; }
    &.console-warning { color: v.$warning; }
    &.console-error   { color: v.$error; }
}